<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="62" id="HLN-Rc-P3j" customClass="SliderCell" customModule="DynamicTypeDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLN-Rc-P3j" id="YyX-VH-iRF">
                <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxN-Zd-Egp" customClass="TrackView" customModule="DynamicTypeDemo" customModuleProvider="target">
                        <rect key="frame" x="20" y="0.0" width="335" height="62"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-Eq-ppO">
                        <rect key="frame" x="18" y="17" width="339" height="29"/>
                    </slider>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sxN-Zd-Egp" secondAttribute="bottom" id="55D-eW-YD3"/>
                    <constraint firstItem="KjA-Eq-ppO" firstAttribute="top" secondItem="YyX-VH-iRF" secondAttribute="topMargin" id="HbM-M4-0vC"/>
                    <constraint firstItem="sxN-Zd-Egp" firstAttribute="top" secondItem="YyX-VH-iRF" secondAttribute="top" id="Luv-mw-t4H"/>
                    <constraint firstAttribute="leadingMargin" secondItem="KjA-Eq-ppO" secondAttribute="leading" id="PLi-L1-4Jf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="KjA-Eq-ppO" secondAttribute="bottom" id="ZIg-G1-Lgs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KjA-Eq-ppO" secondAttribute="trailing" id="dEr-5g-Y2M"/>
                    <constraint firstAttribute="trailingMargin" secondItem="sxN-Zd-Egp" secondAttribute="trailing" id="oPJ-7M-NW7"/>
                    <constraint firstAttribute="leadingMargin" secondItem="sxN-Zd-Egp" secondAttribute="leading" id="ps8-fL-1Cg"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="17" left="16" bottom="17" right="16"/>
            </tableViewCellContentView>
            <color key="backgroundColor" name="defaultBackgroundColor"/>
            <connections>
                <outlet property="slider" destination="KjA-Eq-ppO" id="bY9-zJ-1Ww"/>
                <outlet property="trackView" destination="sxN-Zd-Egp" id="SUx-0n-ERM"/>
            </connections>
            <point key="canvasLocation" x="-263.04347826086956" y="14.732142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="defaultBackgroundColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
